{
  "name": "ChaveiroBot — Painel",
  "short_name": "ChaveiroBot",
  "description": "Gestão de serviços de chaveiro: WhatsApp, técnicos, estoque e avaliações de clientes.",
  "lang": "pt-BR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0E1014",
  "theme_color": "#0E1014",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
